# sqsDemo

./: pom.xml
src/main/java/com/example/sqsDemo/: SqsDemoApplication.java
src/main/java/com/example/sqsDemo/config/: EmailConfig.java  SqsConfig.java
src/main/java/com/example/sqsDemo/controller/: SQSController.java  SendEmail.java
src/main/java/com/example/sqsDemo/dto/: MessageSendingDto.java
src/main/java/com/example/sqsDemo/entity/: MessageSending.java
src/main/java/com/example/sqsDemo/service/: SQSReader.java  SQSReaderImpl.java
src/main/java/com/example/sqsDemo/utils/: JsonConverter.java  SQSConstant.java
src/main/resources/: application.yml
src/test/java/com/example/sqsDemo/: SqsDemoApplicationTests.java
